<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="/main.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="well">
                <video src="music" id="myVideo" controls autoplay></video>
                </br>
                <div class="btn-group">
                    <input class="btn btn-primary" type="submit" onclick="javascript:socket.emit('msg',{'play':true});" value="Play"/>
                    <input class="btn btn-primary" onclick="javascript:socket.emit('msg',{'play':false});" type="submit" value="Pause"/>
                    <input class="btn btn-primary" onclick="javascript:socket.emit('msg',{'reset':true});" type="submit" value="Reset"/>
                    <input class="btn btn-primary" onclick="javascript:socket.emit('msg',{'refresh':true});" type="submit" value="Refresh"/>
                </div>
                <div class="input-group" style="margin-top: 10px;">
                    <input class="form-control ytid" type="text" placeholder="Full youtube video link" value=""/>
                    <span class="input-group-btn">
                        <input class="btn btn-primary" onclick="javascript:socket.emit('msg',{'change':$('.ytid').val()});" type="submit" value="Change video"/>
                    </span>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="well">
                <table class="table table-hover userlist-table">
                    <thead>
                        <th>Socket</th>
                        <th>Time</th>
                        <th>Volume</th>
                        <th>Sync</th>
                        <th>Ping</th>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>

            <div class="well">
                <div class="input-group" style="margin-top: 10px;">
                    <input class="form-control namechange" type="text" placeholder="Nickname" value=""/>
                    <span class="input-group-btn">
                        <input class="btn btn-primary" onclick="javascript:submitNameChange();" type="submit" value="Change name"/>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    var myVideo = document.querySelector('video');
    var currentTime = 0;
    var globalSync = false;
    var socket = io();
    var name = getCookie('name');
    socket.on('msg', function (msg) {
        if (msg.ping !== undefined) {
            var ping = new Date().getTime() - msg.ping;
            console.log("Ping: " + ping);
        }

        if (msg.play !== undefined && msg.play === true) {
            myVideo.play();
        }

        if (msg.play !== undefined && msg.play === false) {
            myVideo.pause();
        }

        if (msg.reset !== undefined) {
            myVideo.pause();
            myVideo.currentTime = 0;
            currentTime = 0;
        }

        if (msg.refresh !==undefined) {
            location.reload();
        }

        if (msg.timechange !== undefined) {
            myVideo.currentTime = msg.timechange;
            currentTime = msg.timechange;
            myVideo.pause();
        }

        if (msg.change !== undefined) {
            console.log(msg.change);
            $("video").attr("src", "music?" + (new Date().getTime()));
        }

        if (msg.volume !== undefined) {
            if(msg.volume === "+"){
                myVideo.volume = Math.min(1,myVideo.volume + 0.1);
            }
            else
            if(msg.volume === "-"){
                myVideo.volume = Math.max(0,myVideo.volume - 0.1);
            }
        }

        if (msg.sync !== undefined) {
            if(msg.sync === "+"){
                myVideo.playbackRate = 1.2;
                //myVideo.currentTime = myVideo.currentTime + 0.150;
                setTimeout(function(){myVideo.playbackRate = 1.0;},300);
            }
            else
            if(msg.sync === "-"){
                myVideo.playbackRate = 0.9;                
                setTimeout(function(){myVideo.playbackRate = 1.0;},300);
                //myVideo.currentTime = myVideo.currentTime - 0.050;
            }
            else
            if(msg.sync === "*"){
                globalSync = true;
            }
        }

        if (msg.userlist !== undefined) {
            var sync = null;
            //$(".userlist-table tbody").html("");
            for (var i in msg.userlist) {
                //calculate time based on ping;
                //msg.userlist[i].time = msg.userlist[i].time + (ping*0.001);
                if(sync === null){
                    sync = msg.userlist[i].time;
                    if(globalSync == true){
                        globalSync = false;
                        myVideo.currentTime = msg.userlist[i].time;
                    }
                }
                var prefix = "[data-socket='"+msg.userlist[i].socket+"']";
                if($(prefix).length === 0){
                    //Create element
                    var mysocket = "";

                    if(msg.userlist[i].socket == socket.id){
                        mysocket = 'class="success"';
                    }

                    $(".userlist-table tbody").append("<tr "+mysocket+" update=\"false\" data-socket=\""+msg.userlist[i].socket+"\"><td class='socket'></td><td class='time'></td><td class='volume'>"+volumeButton(msg.userlist[i].socket,'-')+"<span></span>"+volumeButton(msg.userlist[i].socket,'+')+"</td><td class='sync'>"+syncButton(msg.userlist[i].socket,'*')+syncButton(msg.userlist[i].socket,'-')+"<span></span>"+syncButton(msg.userlist[i].socket,'+')+"</td><td class='ping'></td><tr>");
                }
                $(prefix+" .socket").text(msg.userlist[i].name == "" || msg.userlist[i].name == undefined ? msg.userlist[i].socket : msg.userlist[i].name);
                $(prefix+" .time").text(msg.userlist[i].time.toFixed(3));
                $(prefix+" .volume span").text(msg.userlist[i].volume.toFixed(1));
                $(prefix+" .sync span").text((sync - msg.userlist[i].time).toFixed(3));
                $(prefix+" .ping").text(msg.userlist[i].ping);
                $(prefix).attr("update","true");

                //$(".userlist-table tbody").append("<tr><td>"+msg.userlist[i].socket+"</td><td>"+msg.userlist[i].time.toFixed(3)+"</td><td>"+msg.userlist[i].volume+"</td><td>"+syncButton(msg.userlist[i].socket,'-')+(sync - msg.userlist[i].time).toFixed(3)+syncButton(msg.userlist[i].socket,'+')+"</td><td>"+msg.userlist[i].ping+"</td><tr>");
            }
            $('[update="false"]').remove();
            $("[data-socket]").attr("update","false");

            socket.emit('stats', {name:name, volume:myVideo.volume, time:myVideo.currentTime, requestTime:msg.requestTime});
        }
    });

    function timeChecker() {
        var time = Math.abs(currentTime - myVideo.currentTime);
        if (time >= 1) {
            //Sync
            //socket.emit('msg', {'timechange': myVideo.currentTime});
            console.log("Time changed");
        }
        currentTime = myVideo.currentTime;
    }

    function syncButton(socketid,type){
        return "<input class=\"btn btn-primary btn-xs\" type=\"submit\" onclick=\"javascript:socket.emit('sync',{'type':'"+type+"','socket':'"+socketid+"'});\" value=\""+type+"\"/>";
    }

    function volumeButton(socketid,type){
        return "<input class=\"btn btn-primary btn-xs\" type=\"submit\" onclick=\"javascript:socket.emit('volume',{'type':'"+type+"','socket':'"+socketid+"'});\" value=\""+type+"\"/>";
    }

    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires="+d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function submitNameChange(){
        name = $('.namechange').val();
        setCookie("name", name, 365);
    }

    setInterval(function () {
        timeChecker();
    }, 100);
</script>
</body>
</html>

